# Configure access to the Apache Derby database
spring.datasource.url=jdbc:derby:memory:local;create=true

spring.jpa.hibernate.ddl-auto=create

# Allows hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.properties.hibernate.format_sql=true


# Show SQL queries that Hibernate/JPA is running
spring.jpa.show-sql=true

# This is the secret key used for signing JWT tokens. In production, you MUST move this to an environment file
# which is NOT stored in GIT!
# jwt_secret_key=WouldAWoodchuckChuckIfARoundhouseKick
